stage/html/about.pug
-var pageTitle = ' About'


doctype html
html(lang="en")
    head
        include pug/layout/meta
        title #{pageTitle}
        include pug/layout/links
    body


        include pug/layout/sidbar
        include pug/layout/setting


        header
            //- ============================= Start Content Header=============================
            .icon-header
                img.rounded-circle.img-thumbnail(src="imge/logo.jpg" width="70px")
        //- ============================= End Header=============================



        //- Start About
        section.about
            .cover
            .container.text-center
                img.rounded-circle.img-thumbnail(src="imge/logo.jpg")
                h1 Tokyo Code
                p
                    | I am 
                    span Amar Yasser
                    |  Developer and web Designer , 
                    span Tokyo Code
                    |  is a
                    |                 personal website 
                    br
                    |                 I studied at the Higher Institute of Information and Computer Systems
                    br
                    |                 I am a best in HTML, CSS3, Javascript,JQuery, Bootstrap, sass...
                    br
                    span TokyoCode
                    |  compatible with Firefox browser, Google Chrome, and Opera Internet
                    |                 Explorer and
                    |                 Responsive
                    br
                    |                 This is only the first version of the site, and errors will be modified and corrected now and
                    |                 more features will be
                    |                 added so that it is compatible with all users in a smooth manner and no programming errors in
                    |                 use occur...
                h4 Programmed and designed by Ammar Yasser
        //- =========================== Start Advanced Footer ===============================
        include pug/layout/footer
        include pug/layout/loading
        include pug/layout/script

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> About</title>
    <link rel="apple-touch-icon" sizes="57x57" href="imge/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imge/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imge/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imge/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imge/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imge/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imge/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imge/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imge/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imge/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imge/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imge/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imge/favicon/favicon-16x16.png">
    <link rel="manifest" href="imge/favicon/manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Lato&amp;family=Noto+Sans+JP&amp;family=Open+Sans&amp;family=Raleway:ital,wght@0,400;1,300&amp;family=Ranchers&amp;family=Roboto:ital,wght@0,300;0,400;1,300;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Marvel:wght@400;700&amp;family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar">
      <div class="content-sidbar">
        <div class="img-box text-center">
          <h4>Tokyo <span>Code</span></h4>
          <h4>version: <span>@1.0.0</span></h4>
        </div>
        <div class="side-nav">
          <ul class="list-unstyled icons" id="navside">
            <li class="reload"><i class="fas fa-redo"></i></li>
            <li><i class="fab fa-ethereum"></i></li>
            <li class="toggle-fullscreen"><i class="fas fa-compress-alt"></i></li>
            <li class="active"><a href="index.html"><i class="fas fa-home"></i></a></li>
          </ul>
        </div>
        <div class="links-sidebar">
          <ul class="list-unstyled links-ul-side">
            <li><a class="btn btn-lg" href="myWork.html" type="button">My Work</a></li>
            <li><a class="btn btn-lg" href="myTeam.html" type="button">My Team</a></li>
            <li><a class="btn btn-lg" href="about.html" type="button">About Us</a></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="side-button"><a class="btn btn-lg option-toggle d-none d-md-inline" href="#"><i class="fas fa-sliders-h"></i>Settings</a><a class="btn btn-lg" href="logpage.html"><i class="fas fa-user-circle"></i>Sign In</a></div>
      </div>
    </div>
    <section class="option-box text-center">
      <div class="option-font option">
        <h4>Change Font </h4>
        <select class="form-control capitalize" id="font-controls">
          <option value="roboto">roboto Font</option>
          <option value="lato">lato Font</option>
          <option value="raleway">raleway Font</option>
          <option value="ranchers">ranchers Font</option>
          <option value="open">open Font</option>
          <option value="abel">abel Font</option>
          <option value="marvel">marvel Font</option>
          <option value="ubuntu">ubuntu Font</option>
        </select>
      </div>
      <div class="option-background option">
        <h4>Change background color</h4>
        <ul class="list-unstyled back-color">
          <li class="active" data-color=" #000a1b"></li>
          <li data-color="#006266"></li>
          <li data-color=" #0a190b"></li>
          <li data-color="#360a46"></li>
          <li data-color="#6F1E51"></li>
          <li data-color="#450920"></li>
          <li data-color="#38040e"></li>
          <li data-color="#89023e"></li>
          <li data-color="#2c1a1d"></li>
          <li data-color="#303952"></li>
          <li data-color="#00152b"></li>
        </ul>
      </div>
      <div class="option-color option">
        <h4>Change Font color</h4>
        <ul class="list-unstyled font-color">
          <li class="active" data-color="  #00b7a4"></li>
          <li data-color="#ffce00"></li>
          <li data-color="#af14e8"></li>
          <li data-color="#b795ef"></li>
          <li data-color="#FF00D4"></li>
          <li data-color="#D980FA"></li>
          <li data-color="#44bd32"></li>
          <li data-color="#7f8fa6"></li>
        </ul>
      </div>
      <div class="button-option"><a class="btn reset" id="reset" role="button" href="#">Reset Default</a><a class="btn reset option-close" role="button" href="#">Close</a></div>
    </section>
    <header>
      <div class="icon-header"><img class="rounded-circle img-thumbnail" src="imge/logo.jpg" width="70px"></div>
    </header>
    <section class="about">
      <div class="cover"></div>
      <div class="container text-center"><img class="rounded-circle img-thumbnail" src="imge/logo.jpg">
        <h1>Tokyo Code</h1>
        <p>I am <span>Amar Yasser</span> Developer and web Designer , <span>Tokyo Code</span> is a
                          personal website <br>                I studied at the Higher Institute of Information and Computer Systems<br>                I am a best in HTML, CSS3, Javascript,JQuery, Bootstrap, sass...<br><span>TokyoCode</span> compatible with Firefox browser, Google Chrome, and Opera Internet
                          Explorer and
                          Responsive<br>                This is only the first version of the site, and errors will be modified and corrected now and
                          more features will be
                          added so that it is compatible with all users in a smooth manner and no programming errors in
                          use occur...
        </p>
        <h4>Programmed and designed by Ammar Yasser</h4>
      </div>
    </section>
    <footer class="text-center">
      <div class="back">
        <div class="overlay">
          <div class="container">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="foot-img wow bounceInLeft" data-wow-duration="2s" data-wow-offset="200"><img src="imge/upwork.png" alt="up-work">
                  <div class="overlay"><a class="btn btn-lg up" href="" type="button">Upwork</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foot-img wow bounceInUp" data-wow-duration="2s" data-wow-offset="200"><img src="imge/facebook.jpg" alt="facebook">
                  <div class="overlay"><a class="btn btn-lg fac" href="" type="button">Facebook</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foot-img wow bounceInRight" data-wow-duration="2s" data-wow-offset="200"><img src="imge/youtube.jpg" alt="youtube">
                  <div class="overlay"><a class="btn btn-lg you" href="" type="button">Youtube</a></div>
                </div>
              </div>
            </div>
            <h2>Links Site</h2>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <ul class="list-unstyled links">
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="0.5s"><a href="index.html"><i class="fab fa-angellist"></i>Home</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="1s"><a href="myTeam.html"><i class="fab fa-angellist"></i>My Team</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="1.5s"><a href="myWork.html"><i class="fab fa-angellist"></i>My Work</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="2s"><a href="about.html"><i class="fab fa-angellist"></i>About Us</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <ul class="list-unstyled links">
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="2.5s"><a href=""><i class="fab fa-whatsapp"></i>+20 01095015518</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="3s"><a href=""><i class="fab fa-youtube"></i>Youtube Channel</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="3.5s"><a href=""><i class="fab fa-facebook"></i>Facebook page</a></li>
                  <li class="wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="4s"><a href=""><i class="fab fa-twitch"></i>live Streaming</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h4>Frontend</h4><img class="img-thumbnail wow bounceIn" data-wow-duration="0.5s" data-wow-offset="100" data-wow-delay="4.5s" src="imge/slide5.png">
              </div>
            </div>
          </div>
          <hr>
          <div class="copy wow bounceIn" data-wow-duration="0.5s" data-wow-delay="5s"><span> ©2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code website : )</div>
        </div>
      </div>
    </footer>
    <section class="loading">
      <h2>Loading</h2>
      <div class="loader"><span style="--i : 1 ;"></span><span style="--i : 2 ;"></span><span style="--i : 3 ;"></span><span style="--i : 4 ;"></span><span style="--i : 5 ;"></span><span style="--i : 6 ;"></span><span style="--i : 7 ;"></span><span style="--i : 8 ;"></span><span style="--i : 9 ;"></span><span style="--i : 10 ;"></span><span style="--i : 11 ;"></span><span style="--i : 12 ;"></span><span style="--i : 13 ;"></span><span style="--i : 14 ;"></span><span style="--i : 15 ;"></span><span style="--i : 16 ;"></span><span style="--i : 17 ;"></span><span style="--i : 18 ;"></span><span style="--i : 19 ;"></span><span style="--i : 20 ;"></span></div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
