dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta https>
  <title>Homepage</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e954eb3ea3.js" crossorigin="anonymous"></script>
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <!--============================= Start SideBar============================= -->




  <div class="sidebar">
    <div class="content-sidbar">








      <div class="img-box text-center">
        <h4>Tokyo <span>Code</span></h4>
        <h4>version: <span>@1.0.0</span></h4>
      </div>

      <!-- Start Nav Sid Bar -->
      <div class="side-nav">
        <ul class="list-unstyled icons" id="navside">
          <li class="reload  "><i class="fas fa-redo "></i></li>
          <li><i class="fab fa-ethereum"></i></li>
          <li class="toggle-fullscreen "><i class="fas fa-compress-alt "></i></li>
          <li class="active"><a href="index.html"><i class="fas fa-home"></i></a> </li>
        </ul>
      </div>
      <!-- End Nav Sid Bar -->

      <!-- Start Links Sidebar -->
      <div class="links-sidebar">
        <ul class="list-unstyled links-ul-side">
          <li><a href="myWork.html" class="btn btn-lg " type="button">My Work</a></li>
          <li><a href="#" class="btn btn-lg" type="button">My Team</a></li>
          <li><a href="#" class="btn btn-lg " type="button">About Us</a></li>
          <li><a href="#" class="btn btn-lg" type="button">My Price</a></li>
        </ul>
      </div>










      <!-- End Links Sidebar -->






    </div>
  </div>
  <!--============================= End SideBar============================= -->

  <div class="page">
    <div class="content-area">




      <header>

        <nav class="navbar navbar-expand-lg fixed-top  ">

          <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user-circle"></i>Sign In</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#"><i class="fas fa-users-cog"></i>Register </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fas fa-sliders-h fa-lg"></i>OptionSite</a>
              </li>

            </ul>
          </div>

        </nav>
        <div class="nav-icon ">
          <i class="fas fa-arrow-up fa-lg"></i>
        </div>
        <!--============================= End NavBar============================= -->

        <!--============================= Start Content Header============================= -->

        <div class="icon-header">
          <img src="imge/logo.jpg" width="70px" class="rounded-circle img-thumbnail">
        </div>


        <!-- Start Carusal -->

        <div class="video-area">

          <video loop autoplay muted>
            <source src="video/video1.mp4" title="Funky roots">

          </video>
          <div class="video-dec text-center">
            <h1>Welcome In Tokyo <span>Code</span> Frontend Site </h1>
            <p>HTML5,CSS3 ,JavaScript, Sass,Responsive Designer,<span> Fun In this Site :)</span> </p>
          </div>

        </div>






      </header>
      <!--============================= End Header============================= -->








      <!-- ============================Start Compatible with browsers=============================== -->



      <!-- 
    <section class=" text-center page">
      <div class=" browsers  content-area">
        <div class="container ">
          <div class="title">
            <h2 class="h1">Compatible with Browsers</h2>
          </div>
          <div class="row ">
            <div class="col-md-12">
  
            </div>
  
  
          </div>
        </div>
      </div>
    </section> -->

      <!-- ============================End Compatible with browsers=============================== -->

      <!--============================= End SideBar============================= -->

      <!--  ====================Start Section Last Works=======================-->


      <section class=" text-center ">
        <div class=" last-work">
          <div class="container ">
            <div class="title">
              <h2 class="h1">Last Work</h2>
            </div>
            <div class="row ">
              <div class="col-md-6">
                <div id="slideWork" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imge/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imge/slide2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imge/slide3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imge/slide4.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#slideWork" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#slideWork" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

              <div class="col-md-6">
                <div class="slid-dic">
                  <p>This Is Last Work To <br>See More And Go To Work Page </p>
                  <a class="btn  " type="button" href="myWork.html"> Click Her To Go</a>

                </div>
              </div>
            </div>

          </div>
        </div>

      </section>



      <!--  ====================End Section Last Works=======================-->
      <!--  ====================Start Section Features=======================-->

      <section class=" text-center ">
        <div class=" features ">
          <div class="container ">
            <div class="title">
              <h2 class="h1">Features</h2>
              <i class="fas fa-arrow-alt-circle-up"></i>
            </div>


            <div class="row toggle-features">


              <div class="col-lg-4">
                <div class="card html">
                  <i class="fab fa-html5"></i>
                  <div class="card-body">
                    <h3 class="card-title">Html5</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>


              <div class="col-lg-4">
                <div class="card css">
                  <i class="fab fa-css3-alt"></i>
                  <div class="card-body">
                    <h3 class="card-title">Css3</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>




              <div class="col-lg-4">
                <div class="card js">
                  <i class="fab fa-js"></i>
                  <div class="card-body">
                    <h3 class="card-title">JavaScript</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>




              <div class="col-lg-4">
                <div class="card sass">
                  <i class="fab fa-sass"></i>
                  <div class="card-body">
                    <h3 class="card-title">Sass</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>




              <div class="col-lg-4">
                <div class="card boot">
                  <i class="fab fa-bootstrap"></i>
                  <div class="card-body">
                    <h3 class="card-title">Bootstrap v4</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>



              <div class="col-lg-4">
                <div class="card gulp">
                  <i class="fab fa-gulp"></i>
                  <div class="card-body">
                    <h3 class="card-title">Gulpjs</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>





              <div class="col-lg-4">
                <div class="card git">
                  <i class="fab fa-github"></i>
                  <div class="card-body">
                    <h3 class="card-title">Github</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>













            </div>
          </div>
        </div>
      </section>

      <!--=========================== End Section Features ===============================-->

      <!--=========================== Start Section Coming soon ===============================-->






      <section class=" text-center ">
        <div class=" coming-soon  ">
          <div class="container ">
            <div class="title">
              <h2 class="h1">Coming soon</h2>
              <i class="fas fa-arrow-alt-circle-up"></i>
            </div>


            <div class="row toggle-coming">


              <div class="col-lg-4">
                <div class="card react">
                  <i class="fab fa-react"></i>
                  <div class="card-body">
                    <h3 class="card-title">React</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>




              <div class="col-lg-4">
                <div class="card vue">
                  <i class="fab fa-vuejs"></i>
                  <div class="card-body">
                    <h3 class="card-title">Vue</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="card php">
                  <i class="fab fa-php"></i>
                  <div class="card-body">
                    <h3 class="card-title">php</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>


              <div class="col-lg-4">
                <div class="card data">
                  <i class="fas fa-database"></i>
                  <div class="card-body">
                    <h3 class="card-title">Sql</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>




              <div class="col-lg-4">
                <div class="card laravel">
                  <i class="fab fa-laravel"></i>
                  <div class="card-body">
                    <h3 class="card-title">Laravel</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>


      <!--=========================== End Section Coming Soon ===============================-->

      <!--=========================== Start Advanced Footer ===============================-->

      <footer class="text-center">
        <div class="back">
          <div class="overlay">
            <div class="container">
              <div class="row">

                <div class="col-md-6">
                  <h4>Contact Us</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <img src="imge/upwork.png" alt="upwork" class="img-thumbnail">
                      <img src="imge/facebook.jpg" alt="facebook" class="img-thumbnail">
                      <img src="imge/youtube.jpg" alt="youtube" class="img-thumbnail">
                    </div>
                    <div class="col-md-6">
                      <div class="button-footer">
                        <a href="" type="button" class="btn btn-lg ">Upwork</a>
                        <a href="" type="button" class="btn btn-lg ">Facebook</a>
                        <a href="" type="button" class="btn btn-lg ">Youtube</a>
                      </div>
                    </div>


                  </div>


                </div>
                <div class="col-md-6 text-center">
                  <h4>Links Site</h4>


                  <ul class="list-unstyled links ">
                    <li><a href=""><i class="fab fa-angellist"></i>Home</a></li>
                    <li><a href=""><i class="fab fa-angellist"></i>My Team</a></li>
                    <li><a href=""><i class="fab fa-angellist"></i>My Work</a></li>
                    <li><a href=""><i class="fab fa-angellist"></i>About Us</a></li>
                  </ul>
                  <div class="google-icon">
                    <img src="imge/google.png" class="img-thumbnail">
                    <img src="imge/ios.png" class="img-thumbnail">
                  </div>


                </div>

              </div>
            </div>
            <hr>
            <div class="copy">
              <span> &copy;2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code website : )

            </div>



          </div>
        </div>



      </footer>


    </div>
  </div>














  <!--=========================== Start Advanced Footer ===============================-->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

stage/html/index.pug
-var pageTitle = ' HomePage'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include pug/layout/links
    body
    
        include pug/layout/sidbar
        include pug/layout/setting
        header
            //- ============================= Start Content Header=============================
            .icon-header
                img.rounded-circle.img-thumbnail(src="imge/logo.jpg" width="70px")
            .video-area
                video(loop="" autoplay="" muted="")
                    source(src="video/video1.mp4" title="Funky roots")
                .video-dec.text-center
                    h1
                        | Welcome In Tokyo 
                        span Code
                    p
                        | HTML5,CSS3 ,JavaScript, Sass,Responsive Designer,
                        span  Fun In this Site :)
        //- ============================= End Header=============================
        //- ============================= Start Option-box=============================
    
        //- ====================Start Section Last Works=======================
        section.text-center
            .last-work
                .container
                    .title
                        h2.h1 Last Work
                    .row
                        .col-md-6
                            #slideWork.carousel.slide(data-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img.d-block.w-100(src="imge/slide1.png" alt="...")
                                    .carousel-item
                                        img.d-block.w-100(src="imge/slide2.png" alt="...")
                                    .carousel-item
                                        img.d-block.w-100(src="imge/slide3.png" alt="...")
                                    .carousel-item
                                        img.d-block.w-100(src="imge/slide4.png" alt="...")
                                a.carousel-control-prev(href="#slideWork" role="button" data-slide="prev")
                                    span.carousel-control-prev-icon(aria-hidden="true")
                                    span.sr-only Previous
                                a.carousel-control-next(href="#slideWork" role="button" data-slide="next")
                                    span.carousel-control-next-icon(aria-hidden="true")
                                    span.sr-only Next
                        .col-md-6
                            .slid-dic
                                p
                                    | This Is Last Work To 
                                    br
                                    | See More And Go To Work Page
                                a.btn(type="button" href="myWork.html")  Click Her To Go
        //- ====================End Section Last Works=======================
        //- ====================Start Section Features=======================
        section.text-center
            .features
                .container
                    .title
                        h2.h1 Features
                    .row.toggle-features
                        .col-lg-4.col-md-6
                            .card.html
                                i.fab.fa-html5
                                .card-body
                                    h3.card-title Html5
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.css
                                i.fab.fa-css3-alt
                                .card-body
                                    h3.card-title Css3
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.js
                                i.fab.fa-js
                                .card-body
                                    h3.card-title JavaScript
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.sass
                                i.fab.fa-sass
                                .card-body
                                    h3.card-title Sass
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.boot
                                i.fab.fa-bootstrap
                                .card-body
                                    h3.card-title Bootstrap v4
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.gulp
                                i.fab.fa-gulp
                                .card-body
                                    h3.card-title Gulpjs
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.git
                                i.fab.fa-github
                                .card-body
                                    h3.card-title Github
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
        //- =========================== End Section Features ===============================
        //- =========================== Start Section Coming soon ===============================
        section.text-center
            .coming-soon
                .container
                    .title
                        h2.h1 Comming soon
                    .row.toggle-coming
                        .col-lg-4.col-md-6
                            .card.react
                                i.fab.fa-react
                                .card-body
                                    h3.card-title React
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.vue
                                i.fab.fa-vuejs
                                .card-body
                                    h3.card-title Vue
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.php
                                i.fab.fa-php
                                .card-body
                                    h3.card-title php
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.data
                                i.fas.fa-database
                                .card-body
                                    h3.card-title Sql
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
                        .col-lg-4.col-md-6
                            .card.laravel
                                i.fab.fa-laravel
                                .card-body
                                    h3.card-title Laravel
                                    p.card-text
                                        | Some quick example text to build on the card title and make up the bulk of the
                                        | card's
                                        | content.
        //- =========================== End Section Coming Soon ===============================
        //- =========================== Start Advanced Footer ===============================
        include pug/layout/footer
        include pug/layout/script
