stage/html/myTeam.pug
-var pageTitle = 'My Team'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include pug/layout/links
    body.myTeam-dark
    
        //- ============================= Start SideBar=============================
        include pug/layout/sidbar
        include pug/layout/setting

        header
            //- ============================= Start Content Header=============================
            .icon-header
                img.rounded-circle.img-thumbnail(src="imge/logo.jpg" width="70px")
        //- ============================= End Header=============================

        //- Start Section My_Team
        section.my-team.text-center
            .container
                .row
                    .col-lg-3.col-md-4.col-sm-6.text-center
                        .myTeam-box
                            img(src="imge/myTeam/Amar.jpg")
                            h4 Amar Yasser
                            h5.online Coder
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box.offline
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box.offline
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box.offline
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
                    .col-lg-3.col-md-4.col-sm-6
                        .myTeam-box.offline
                            img(src="imge/myTeam/unknowe.png")
                            h4 Comming Soon
                            h5.offline ????
        //- End Section My_Team


        //- =========================== Start Advanced Footer ===============================
        include pug/layout/footer
        include pug/layout/script

dist/myTeam.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Work</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="myTeam-dark">
    <!--============================= Start SideBar============================= -->




    <div class="sidebar">
        <div class="content-sidbar">








            <div class="img-box text-center">
                <h4>Tokyo <span>Code</span></h4>
                <h4>version: <span>@1.0.0</span></h4>
            </div>

            <!-- Start Nav Sid Bar -->
            <div class="side-nav">
                <ul class="list-unstyled icons" id="navside">
                    <li class="reload  "><i class="fas fa-redo "></i></li>
                    <li><i class="fab fa-ethereum"></i></li>
                    <li class="toggle-fullscreen "><i class="fas fa-compress-alt "></i></li>
                    <li class=""><a href="index.html"><i class="fas fa-home"></i></a> </li>
                </ul>
            </div>
            <!-- End Nav Sid Bar -->

            <!-- Start Links Sidebar -->
            <div class="links-sidebar">
                <ul class="list-unstyled links-ul-side">
                    <li><a href="myWork.html" class="btn btn-lg " type="button">My Work</a></li>
                    <li class="active"><a href="myTeam.html" class="btn btn-lg" type="button">My Team</a></li>
                    <li><a href="#" class="btn btn-lg " type="button">About Us</a></li>
                    <li><a href="#" class="btn btn-lg" type="button">My Price</a></li>
                </ul>
            </div>



            <!-- End Links Sidebar -->






        </div>
    </div>
    <!--============================= End SideBar============================= -->

    <div class="page">
        <div class="content-area">




            <header>

                <nav class="navbar navbar-expand-lg fixed-top  ">

                    <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon"></span>
                        <span class="icon"></span>
                        <span class="icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="logpage.html"><i class="fas fa-user-circle"></i>Sign In</a>
                            </li>


                            <li class="nav-item mr-auto">
                                <a class="nav-link" href="#"> <i class="fas fa-sliders-h fa-lg"></i>OptionSite</a>
                            </li>

                        </ul>
                    </div>



                </nav>
                <div class="nav-icon ">
                    <i class="fas fa-arrow-up fa-lg"></i>
                </div>
                <!--============================= End NavBar============================= -->

                <!--============================= Start Content Header============================= -->

                <div class="icon-header">
                    <img src="imge/logo.jpg" width="70px" class="rounded-circle img-thumbnail">
                </div>









            </header>
            <!--============================= End Header============================= -->




            <!-- Start Section My_Team -->





            <section class="my-team text-center">


                <div class="container">
                    <div class="row">

                        <div class="col-md-3 text-center">
                            <div class="myTeam-box  ">
                                <img src="imge/myTeam/Amar.jpg">
                                <h4>Amar Yasser</h4>
                                <h5 class="online">Coder</h5>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="myTeam-box ">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="myTeam-box ">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="myTeam-box ">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="myTeam-box ">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>



                        <div class="col-md-3">
                            <div class="myTeam-box ">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>



                        <div class="col-md-3">
                            <div class="myTeam-box offline">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="myTeam-box offline">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>



                        <div class="col-md-3">
                            <div class="myTeam-box offline">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>





                        <div class="col-md-3">
                            <div class="myTeam-box offline">
                                <img src="imge/myTeam/unknowe.png">
                                <h4>Comming Soon</h4>
                                <h5 class="offline">????</h5>
                            </div>

                        </div>















                    </div>
                </div>
            </section>












            <!-- End Section My_Team -->


            <!--=========================== Start Advanced Footer ===============================-->

            <footer class="text-center">
                <div class="back">
                    <div class="overlay">
                        <div class="container">



                            <h2>Contact Us</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="foot-img">
                                        <img src="imge/upwork.png" alt="up-work">
                                        <div class="overlay">
                                            <a href="" type="button" class="btn btn-lg  up">Upwork</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="foot-img">
                                        <img src="imge/facebook.jpg" alt="facebook">
                                        <div class="overlay">
                                            <a href="" type="button" class="btn btn-lg fac ">Facebook</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="foot-img ">
                                        <img src="imge/youtube.jpg" alt="youtube">
                                        <div class="overlay">
                                            <a href="" type="button" class="btn btn-lg you ">Youtube</a>
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <h2>Links Site</h2>
                            <div class="row ">

                                <div class="col-md-4">

                                    <ul class="list-unstyled links ">
                                        <li><a href=""><i class="fab fa-angellist"></i>Home</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>My Team</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>My Work</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>About Us</a></li>
                                    </ul>

                                </div>

                                <div class="col-md-4">

                                    <ul class="list-unstyled links ">
                                        <li><a href=""><i class="fab fa-whatsapp"></i>+20 01095015518</a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i>Youtube Channel</a></li>
                                        <li><a href=""><i class="fab fa-facebook"></i>Facebook page</a></li>
                                        <li><a href=""><i class="fab fa-twitch"></i>live Streaming</a></li>
                                    </ul>

                                </div>

                                <div class="col-md-4">

                                    <h4>Frontend</h4>

                                    <img src="imge/slide5.png" class="img-thumbnail">

                                </div>




                            </div>
                        </div>
                        <hr>
                        <div class="copy">
                            <span> &copy;2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code website
                            : )

                        </div>

                    </div>
                </div>




            </footer>


        </div>
    </div>














    <!--=========================== End Advanced Footer ===============================-->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
