stage/html/myWork.pug
-var pageTitle = 'My Work'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include pug/layout/links
    body
    

        include pug/layout/sidbar
        include pug/layout/setting

        header
            //- ============================= Start Content Header=============================
            .icon-header
                img.rounded-circle.img-thumbnail(src="imge/logo.jpg" width="70px")
        //- ============================= End Header=============================
        //- ======================== Start Slider======================
        .slider-work
            img(src="imge/slide5.png")
        // End Sldier
        section.my-work.text-center
            .container
                .title
                    h2.h1 Welcome In My Gallery 
                //- ============================Start Breadcrumb===============================
                nav(aria-label="breadcrumb ")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="index.html") Home
                        li.breadcrumb-item.active(aria-current="page") myWork
                //- ============================End Breadcrumb===============================
                .row
                    .col-md-4
                        .box-site
                            img(src="imge/sites/vikings/v1.jpg")
                            .overlay
                                a.btn(href="Template/vikings.html" type="button") View
                    .col-md-4
                        .box-site
                            img(src="imge/sites/anime/a1.jpg")
                            .overlay
                                a.btn(href="Template/composition.html" type="button") View
                    .col-md-4
                        .box-site
                            img(src="imge/sites/neuon/n1.jpg")
                            .overlay
                                a.btn(href="Template/neuon.html" type="button") View
                    .col-md-4
                        .box-site
                            img(src="imge/sites/slic/s1.jpg")
                            .overlay
                                a.btn(href="Template/slice.html" type="button") View
        //- =========================== Start Advanced Footer ===============================
        include pug/layout/footer
        include pug/layout/script

dist/myWork.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Work</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!--============================= Start SideBar============================= -->




    <div class="sidebar">
        <div class="content-sidbar">








            <div class="img-box text-center">
                <h4>Tokyo <span>Code</span></h4>
                <h4>version: <span>@1.0.0</span></h4>
            </div>

            <!-- Start Nav Sid Bar -->
            <div class="side-nav">
                <ul class="list-unstyled icons" id="navside">
                    <li class="reload  "><i class="fas fa-redo "></i></li>
                    <li><i class="fab fa-ethereum"></i></li>
                    <li class="toggle-fullscreen "><i class="fas fa-compress-alt "></i></li>
                    <li class=""><a href="index.html"><i class="fas fa-home"></i></a> </li>
                </ul>
            </div>
            <!-- End Nav Sid Bar -->

            <!-- Start Links Sidebar -->
            <div class="links-sidebar">
                <ul class="list-unstyled links-ul-side">
                    <li class="active"><a href="myWork.html" class="btn btn-lg " type="button">My Work</a></li>
                    <li><a href="#" class="btn btn-lg" type="button">My Team</a></li>
                    <li><a href="#" class="btn btn-lg " type="button">About Us</a></li>
                    <li><a href="#" class="btn btn-lg" type="button">My Price</a></li>
                </ul>
            </div>










            <!-- End Links Sidebar -->






        </div>
    </div>
    <!--============================= End SideBar============================= -->

    <div class="page">
        <div class="content-area">




            <header>

                <nav class="navbar navbar-expand-lg fixed-top  ">

                    <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon"></span>
                        <span class="icon"></span>
                        <span class="icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="logpage.html"><i class="fas fa-user-circle"></i>Sign In</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#"> <i class="fas fa-sliders-h fa-lg"></i>OptionSite</a>
                            </li>

                        </ul>
                    </div>

                </nav>
                <div class="nav-icon ">
                    <i class="fas fa-arrow-up fa-lg"></i>
                </div>
                <!--============================= End NavBar============================= -->

                <!--============================= Start Content Header============================= -->

                <div class="icon-header">
                    <img src="imge/logo.jpg" width="70px" class="rounded-circle img-thumbnail">
                </div>









            </header>
            <!--============================= End Header============================= -->

            <!--======================== Start Slider====================== -->
            <div class="slider-work">

                <img src="imge/slide5.png">

            </div>




            <!-- End Sldier -->

            <section class="my-work text-center">
                <div class="container">
                    <div class="title">
                        <h2 class="h1">Welcome In My Gallery </h2>
                    </div>
                    <div class="row">

                        <div class="col-md-4">
                            <div class="box-site">
                                <img src="imge/sites/vikings/v1.jpg">
                                <div class="overlay">
                                    <a href="Template/vikings.html" type="button" class="btn ">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-site">
                                <img src="imge/sites/anime/a1.jpg">
                                <div class="overlay">
                                    <a href="Template/composition.html" type="button" class="btn ">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-site">
                                <img src="imge/sites/neuon/n1.jpg">
                                <div class="overlay">
                                    <a href="Template/neuon.html" type="button" class="btn ">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-site">
                                <img src="imge/sites/slic/s1.jpg">
                                <div class="overlay">
                                    <a href="Template/slice.html" type="button" class="btn ">View</a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </section>

























            <!--=========================== Start Advanced Footer ===============================-->

            <footer class="text-center">
                <div class="back">
                    <div class="overlay">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6">
                                    <h4>Contact Us</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="imge/upwork.png" alt="upwork" class="img-thumbnail">
                                            <img src="imge/facebook.jpg" alt="facebook" class="img-thumbnail">
                                            <img src="imge/youtube.jpg" alt="youtube" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="button-footer">
                                                <a href="" type="button" class="btn btn-lg ">Upwork</a>
                                                <a href="" type="button" class="btn btn-lg ">Facebook</a>
                                                <a href="" type="button" class="btn btn-lg ">Youtube</a>
                                            </div>
                                        </div>


                                    </div>


                                </div>
                                <div class="col-md-6 text-center">
                                    <h4>Links Site</h4>


                                    <ul class="list-unstyled links ">
                                        <li><a href=""><i class="fab fa-angellist"></i>Home</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>My Team</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>My Work</a></li>
                                        <li><a href=""><i class="fab fa-angellist"></i>About Us</a></li>
                                    </ul>
                                    <div class="google-icon">
                                        <img src="imge/google.png" class="img-thumbnail">
                                        <img src="imge/ios.png" class="img-thumbnail">
                                    </div>


                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="copy">
                            <span> &copy;2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code
                            website
                            : )

                        </div>



                    </div>
                </div>



            </footer>


        </div>
    </div>














    <!--=========================== Start Advanced Footer ===============================-->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
