dist/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RegisterPage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&family=Noto+Sans+JP&family=Open+Sans&family=Raleway:ital,wght@0,400;1,300&family=Ranchers&family=Roboto:ital,wght@0,300;0,400;1,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Marvel:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="login">
    <section class="form my-4 mx-5 text-center">
        <div class="container">
            <div class="row no-gutters ">
                <div class="col-lg-5">
                    <img src="imge/863694.png" class="img-fluid reg-img">
                </div>

                <div class="col-lg-7 px-2 pt-2 ">
                    <img src="imge/logo.jpg" class="rounded-circle " width="15%">
                    <h1 class="text-center py-3 font-weight-bold">Tokyo Code</h1>
                    <a href="index.html" class="p-2 home" type="button"><i class="fas fa-arrow-alt-circle-left "></i> Go
                        Home</a>
                    <form id="form">
                        <div class="form-row">
                            <div class="col-lg-5 m-auto ">
                                <div class="parent">
                                    <input type="text" placeholder="First Name" class="form-control my-3 p-4"
                                        id='firstname'>
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>
                            </div>
                            <div class="col-lg-5 m-auto">
                                <div class="parent">
                                    <input type="text" placeholder="Last Name" class="form-control my-3 p-4"
                                        id="lastname">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>
                            </div>
                        </div>
                        <div class="form-row" id="form-row">
                            <div class="col-lg-7 m-auto ">
                                <div class="parent">
                                    <input type="text" placeholder="Username" class="form-control my-3 p-4"
                                        id="username">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>

                            </div>
                        </div>
                        <div class="form-row" id="form-row">
                            <div class="col-lg-7 m-auto ">
                                <div class="parent">
                                    <input type="email" placeholder="Email-Address" class="form-control my-3 p-4"
                                        id="email">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>


                            </div>
                        </div>
                        <div class="form-row " id="form-row">
                            <div class="col-lg-7 m-auto">
                                <div class="parent">
                                    <input type="password" placeholder="******" class="form-control my-3 p-4"
                                        id="password">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>

                            </div>
                        </div>
                        <div class="form-row " id="form-row">
                            <div class="col-lg-7 m-auto form-rows">
                                <div class="parent">
                                    <input type="password" placeholder="Confirm Password" class="form-control my-3 p-4"
                                        id="password2">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                    <small>Error Message</small>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 m-auto form-rows">
                                <button type="submit" class="btn1 mt-3 mb-3 " id="submit">Register
                                    Now</button>
                            </div>
                        </div>
                        <a href="#">Forgot Password</a>
                        <p class="my-2"> you have account? <a href="logpage.html">Login here</a></p>


                    </form>


                </div>

            </div>
        </div>
    </section>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

stage/html/register.pug
-var pageTitle = 'Register'
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include pug/layout/links
    body.login
        section.form.my-4.mx-5.text-center
            .container
                .row.no-gutters
                    .col-lg-5
                        img.img-fluid.reg-img(src="imge/863694.png")
                    .col-lg-7.px-2.pt-2
                        img.rounded-circle(src="imge/logo.jpg" width="15%")
                        h1.text-center.py-3.font-weight-bold Tokyo Code
                        a.p-2.home(href="index.html" type="button")
                            i.fas.fa-arrow-alt-circle-left
                            |  Go Home
                        form#form
                            .form-row
                                .col-lg-5.m-auto
                                    .parent
                                        input#firstname.form-control.my-3.p-4(type="text" placeholder="First Name")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                                .col-lg-5.m-auto
                                    .parent
                                        input#lastname.form-control.my-3.p-4(type="text" placeholder="Last Name")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                            #form-row.form-row
                                .col-lg-7.m-auto
                                    .parent
                                        input#username.form-control.my-3.p-4(type="text" placeholder="Username")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                            #form-row.form-row
                                .col-lg-7.m-auto
                                    .parent
                                        input#email.form-control.my-3.p-4(type="email" placeholder="Email-Address")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                            #form-row.form-row
                                .col-lg-7.m-auto
                                    .parent
                                        input#password.form-control.my-3.p-4(type="password" placeholder="******")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                            #form-row.form-row
                                .col-lg-7.m-auto.form-rows
                                    .parent
                                        input#password2.form-control.my-3.p-4(type="password" placeholder="Confirm Password")
                                        i.fas.fa-check-circle
                                        i.fas.fa-exclamation-circle
                                        small Error Message
                            .form-row
                                .col-lg-7.m-auto.form-rows
                                    button#submit.btn1.mt-3.mb-3(type="submit")
                                        | Register
                                        | Now
                            a(href="#") Forgot Password
                            p.my-2
                                | you have account? 
                                a(href="logpage.html") Login here
        
        script(src="js/jquery-3.5.1.min.js")
        script(src="js/bootstrap.bundle.min.js")
        script(src="js/wow.min.js")
        script(src="js/jquery.nicescroll.min.js")
        script(src="js/formjs.js")
