stage/html/templates/slice.pug
-var pageTitle = 'Slice Of Mylife '

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include ../pug/layout2/links2
    body
    

        include ../pug/layout/sidbar
        
        include ../pug/layout/setting

        header

            .icon-header
                img.rounded-circle.img-thumbnail(src="../imge/logo.jpg" width="70px")
        //- ============================= End Header=============================
        //- ======================== Start Slider======================
        .temp-slider
            //- Start Slider
            #slideWork4.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#slideWork4" data-slide-to="0")
                    li(data-target="#slideWork4" data-slide-to="1")
                    li(data-target="#slideWork4" data-slide-to="2")
                    li(data-target="#slideWork4" data-slide-to="3")
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src="../imge/sites/slic/s1.jpg" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/slic/labtop.jpg" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/slic/lap&mop.png" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/slic/Puzzle.png" alt="...")
            //- End Slider
        section.temp-site
            .container
                .title
                    h2.h1.text-center #{pageTitle}
                //- ============================Start Breadcrumb===============================
                nav.bread(aria-label="breadcrumb ")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="../index.html") Home
                        li.breadcrumb-item
                            a(href="../myWork.html") myWork
                        li.breadcrumb-item.active(aria-current="page") #{pageTitle}
                //- ============================End Breadcrumb===============================
                .row
                    .col-md-6
                        .temp-des
                            ul.list-unstyled
                                li
                                    | Name Site : 
                                    a  #{pageTitle}
                                li
                                    | Date : 
                                    a 11/25/2020
                                li
                                    | Description : 
                                    a Html5, Css3, Bootstrap v4, JavaScript, jQuery
                                li
                                    | Browsers : 
                                    a  Firefox, Safari, Chrome, Opera,Edge
                                li
                                    | Language : 
                                    a  English Only
                                li
                                    | Pages : 
                                    a One Page
                                li
                                    | Responsive : 
                                    a Yes
                    .col-md-6
                        .temp-des
                            ul.list-unstyled
                                li
                                    | Coder : 
                                    a(href="#") Amar Yasser
                                li
                                    | Designer : 
                                    a(href="#") Amar Yasser 
                            .temp-btn
                                a.btn(role="button" href="#" target="_blank")
                                    i.fab.fa-youtube
                                    |  Watch
                                    |                                 On
                                    |                                 Youtube
                                a.btn(role="button" href="https://practical-archimedes-e615e3.netlify.app/" target="_blank")
                                    i.fas.fa-eye
                                    | See
                                    |                                 Demo
                                a.btn(role="button" href="https://github.com/amaryasserAY/Slice-Of-My-Life" target="_blank")
                                    i.fab.fa-github-square
                                    | Download
                                    |                                 For
                                    |                                 Github
        //- =========================== Start Advanced Footer ===============================
        include ../pug/layout2/footer2
        include ../pug/layout2/script2

dist/Template/slice.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&family=Noto+Sans+JP&family=Open+Sans&family=Raleway:ital,wght@0,400;1,300&family=Ranchers&family=Roboto:ital,wght@0,300;0,400;1,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Marvel:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body>
    <!--============================= Start SideBar============================= -->




    <div class="sidebar">
        <div class="content-sidbar">








            <div class="img-box text-center">
                <h4>Tokyo <span>Code</span></h4>
                <h4>version: <span>@1.0.0</span></h4>
            </div>

            <!-- Start Nav Sid Bar -->
            <div class="side-nav">
                <ul class="list-unstyled icons" id="navside">
                    <li class="reload  "><i class="fas fa-redo "></i></li>
                    <li><i class="fab fa-ethereum"></i></li>
                    <li class="toggle-fullscreen "><i class="fas fa-compress-alt "></i></li>
                    <li class=""><a href="../index.html"><i class="fas fa-home"></i></a> </li>
                </ul>
            </div>
            <!-- End Nav Sid Bar -->

            <!-- Start Links Sidebar -->
            <div class="links-sidebar">
                <ul class="list-unstyled links-ul-side">
                    <li class="active"><a href="../myWork.html" class="btn btn-lg " type="button">My Work</a></li>
                    <li><a href="../myTeam.html" class="btn btn-lg" type="button">My Team</a></li>
                    <li><a href="../about.html" class="btn btn-lg" type="button">About Us</a></li>

                </ul>
            </div>










            <!-- End Links Sidebar -->

            <div class="side-button">

                <a class="btn btn-lg option-toggle d-none d-md-inline" href="#"> <i
                        class="fas fa-sliders-h "></i>Settings</a>
                <a class="btn btn-lg" href="../logpage.html"><i class="fas fa-user-circle"></i>Sign In</a>
            </div>




        </div>
    </div>
    <!--============================= End SideBar============================= -->






    <header>



        <!--============================= Start Content Header============================= -->

        <div class="icon-header">
            <img src="../imge/logo.jpg" width="70px" class="rounded-circle img-thumbnail">
        </div>









    </header>
    <!--============================= End Header============================= -->


    <!--============================= Start Option-box============================= -->

    <section class=" option-box text-center ">





        <div class="option-font option">

            <h4>Change Font </h4>
            <select class="form-control" id="font-controls">
                <option value="roboto">Roboto Font <small>(Default)</small></option>
                <option value="lato">Lato Font</option>
                <option value="noto ">Noto Sans JP Font</option>
                <option value="raleway">Raleway Font</option>
                <option value="ranchers">Ranchers Font</option>
                <option value="open">Open Sans Font</option>
                <option value="abel">Abel Font</option>
                <option value="marvel">Marvel Font</option>
                <option value="ubuntu">Ubuntu Font</option>
            </select>
        </div>





        <div class="option-background option">
            <h4>Change background color</h4>
            <ul class="list-unstyled back-color">
                <li data-color=" #000a1b" class="active"></li>
                <li data-color="#006266"></li>
                <li data-color=" #0a190b"></li>
                <li data-color="#360a46"></li>
                <li data-color="#6F1E51"></li>
                <li data-color="#450920"></li>
                <li data-color="#38040e"></li>
                <li data-color="#89023e"></li>
                <li data-color="#2c1a1d"></li>
                <li data-color="#303952"></li>
                <li data-color="#00152b"></li>
            </ul>
        </div>



        <div class="option-color option">
            <h4>Change Font color</h4>
            <ul class="list-unstyled font-color">
                <li data-color="  #00b7a4" class="active"></li>
                <li data-color="#ffce00"></li>
                <li data-color="#af14e8"></li>
                <li data-color="#b795ef"></li>
                <li data-color="#FF00D4"></li>
                <li data-color="#D980FA"></li>
                <li data-color="#44bd32"></li>
                <li data-color="#7f8fa6"></li>

            </ul>
        </div>



        <div class="button-option">
            <a class="btn reset" role="button" href="#" id="reset">Reset Default</a>

            <a class="btn reset option-close" role="button" href="#">Close</a>

        </div>


    </section>

    <!--============================= End Option-box============================= -->




    <!--======================== Start Slider====================== -->


    <div class="temp-slider">
        <!-- Start Slider -->
        <div id="slideWork4" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slideWork4" data-slide-to="0" class="active"></li>
                <li data-target="#slideWork4" data-slide-to="1"></li>
                <li data-target="#slideWork4" data-slide-to="2"></li>
                <li data-target="#slideWork4" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../imge/sites/slic/s1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../imge/sites/slic/labtop.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../imge/sites/slic/lap&mop.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../imge/sites/slic/Puzzle.png" class="d-block w-100" alt="...">
                </div>
            </div>

        </div>

        <!-- End Slider -->



    </div>


    <!-- End Sldier -->

    <section class="temp-site">
        <div class="container">
            <div class="title">
                <h2 class="h1  text-center">Slice Of Mylife </h2>
            </div>
            <!-- ============================Start Breadcrumb=============================== -->



            <nav aria-label="breadcrumb " class="bread">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../myWork.html">myWork</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Slice</li>
                </ol>
            </nav>

            <!-- ============================End Breadcrumb=============================== -->

            <div class="row">

                <div class="col-md-6">
                    <div class="temp-des  ">
                        <ul class="list-unstyled">
                            <li>Name Site : <a> Slice Of Mylife</a> </li>

                            <li>Date : <a>11/25/2020</a> </li>
                            <li>Description : <a>Html5, Css3, Bootstrap v4, JavaScript, jQuery</a> </li>
                            <li>Browsers : <a> Firefox, Safari, Chrome, Opera,Edge</a></li>
                            <li>Language : <a> English Only</a> </li>
                            <li>Pages : <a>One Page</a> </li>
                            <li>Responsive : <a>Yes</a></li>
                        </ul>





                    </div>
                </div>
                <div class="col-md-6">
                    <div class="temp-des">
                        <ul class="list-unstyled">
                            <li>Coder : <a href="#">Amar Yasser</a></li>
                            <li>Designer : <a href="#">Amar Yasser </a> </li>
                        </ul>
                        <div class="temp-btn">
                            <a class="btn " role="button" href="#"><i class="fab fa-youtube"></i> Watch
                                On
                                Youtube</a>
                            <a class="btn " role="button" href="https://practical-archimedes-e615e3.netlify.app/"><i
                                    class="fas fa-eye"></i>See
                                Demo</a>
                            <a class="btn  " role="button" href="#"><i class="fab fa-github-square"></i>Download
                                For
                                Github</a>
                        </div>

                    </div>
                </div>


            </div>
    </section>






















    <!--=========================== Start Advanced Footer ===============================-->

    <footer class="text-center">
        <div class="back">
            <div class="overlay">
                <div class="container">



                    <h2>Contact Us</h2>
                    <div class="row ">
                        <div class="col-md-4 ">
                            <div class="foot-img">
                                <img src="../imge/upwork.png" alt="up-work">
                                <div class="overlay">
                                    <a href="" type="button" class="btn btn-lg  up">Upwork</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="foot-img">
                                <img src="../imge/facebook.jpg" alt="facebook">
                                <div class="overlay">
                                    <a href="" type="button" class="btn btn-lg fac ">Facebook</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="foot-img ">
                                <img src="../imge/youtube.jpg" alt="youtube">
                                <div class="overlay">
                                    <a href="" type="button" class="btn btn-lg you ">Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>





                    <h2>Links Site</h2>
                    <div class="row ">

                        <div class="col-md-4 col-sm-6">

                            <ul class="list-unstyled links ">
                                <li><a href="../index.html"><i class="fab fa-angellist"></i>Home</a></li>
                                <li><a href="../myTeam.html"><i class="fab fa-angellist"></i>My Team</a></li>
                                <li><a href="../myWork.html"><i class="fab fa-angellist"></i>My Work</a></li>
                                <li><a href="../about.html"><i class="fab fa-angellist"></i>About Us</a></li>
                            </ul>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <ul class="list-unstyled links ">
                                <li><a href=""><i class="fab fa-whatsapp"></i>+20 01095015518</a></li>
                                <li><a href=""><i class="fab fa-youtube"></i>Youtube Channel</a></li>
                                <li><a href=""><i class="fab fa-facebook"></i>Facebook page</a></li>
                                <li><a href=""><i class="fab fa-twitch"></i>live Streaming</a></li>
                            </ul>

                        </div>

                        <div class="col-md-4 col-sm-12">

                            <h4>Frontend</h4>

                            <img src="../imge/slide5.png" class="img-thumbnail">

                        </div>




                    </div>
                </div>
                <hr>
                <div class="copy">
                    <span> &copy;2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code website
                    : )

                </div>

            </div>
        </div>




    </footer>
















    <!--=========================== End Advanced Footer ===============================-->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>
