dist/Template/vikings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vikings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Lato&amp;family=Noto+Sans+JP&amp;family=Open+Sans&amp;family=Raleway:ital,wght@0,400;1,300&amp;family=Ranchers&amp;family=Roboto:ital,wght@0,300;0,400;1,300;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Marvel:wght@400;700&amp;family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar">
      <div class="content-sidbar">
        <div class="img-box text-center">
          <h4>Tokyo <span>Code</span></h4>
          <h4>version: <span>@1.0.0</span></h4>
        </div>
        <div class="side-nav">
          <ul class="list-unstyled icons" id="navside">
            <li class="reload"><i class="fas fa-redo"></i></li>
            <li><i class="fab fa-ethereum"></i></li>
            <li class="toggle-fullscreen"><i class="fas fa-compress-alt"></i></li>
            <li class="active"><a href="index.html"><i class="fas fa-home"></i></a></li>
          </ul>
        </div>
        <div class="links-sidebar">
          <ul class="list-unstyled links-ul-side">
            <li><a class="btn btn-lg" href="myWork.html" type="button">My Work</a></li>
            <li><a class="btn btn-lg" href="myTeam.html" type="button">My Team</a></li>
            <li><a class="btn btn-lg" href="about.html" type="button">About Us</a></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="side-button"><a class="btn btn-lg option-toggle d-none d-md-inline" href="#"><i class="fas fa-sliders-h"></i>Settings</a><a class="btn btn-lg" href="logpage.html"><i class="fas fa-user-circle"></i>Sign In</a></div>
      </div>
    </div>
    <section class="option-box text-center">
      <div class="option-font option">
        <h4>Change Font </h4>
        <select class="form-control capitalize" id="font-controls">
          <option value="roboto">roboto Font</option>
          <option value="lato">lato Font</option>
          <option value="raleway">raleway Font</option>
          <option value="ranchers">ranchers Font</option>
          <option value="open">open Font</option>
          <option value="abel">abel Font</option>
          <option value="marvel">marvel Font</option>
          <option value="ubuntu">ubuntu Font</option>
        </select>
      </div>
      <div class="option-background option">
        <h4>Change background color</h4>
        <ul class="list-unstyled back-color">
          <li class="active" data-color=" #000a1b"></li>
          <li data-color="#006266"></li>
          <li data-color=" #0a190b"></li>
          <li data-color="#360a46"></li>
          <li data-color="#6F1E51"></li>
          <li data-color="#450920"></li>
          <li data-color="#38040e"></li>
          <li data-color="#89023e"></li>
          <li data-color="#2c1a1d"></li>
          <li data-color="#303952"></li>
          <li data-color="#00152b"></li>
        </ul>
      </div>
      <div class="option-color option">
        <h4>Change Font color</h4>
        <ul class="list-unstyled font-color">
          <li class="active" data-color="  #00b7a4"></li>
          <li data-color="#ffce00"></li>
          <li data-color="#af14e8"></li>
          <li data-color="#b795ef"></li>
          <li data-color="#FF00D4"></li>
          <li data-color="#D980FA"></li>
          <li data-color="#44bd32"></li>
          <li data-color="#7f8fa6"></li>
        </ul>
      </div>
      <div class="button-option"><a class="btn reset" id="reset" role="button" href="#">Reset Default</a><a class="btn reset option-close" role="button" href="#">Close</a></div>
    </section>
    <header>
      <div class="icon-header"><img class="rounded-circle img-thumbnail" src="../imge/logo.jpg" width="70px"></div>
    </header>
    <div class="temp-slider">
      <div class="carousel slide" id="slideWork3" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#slideWork3" data-slide-to="0"></li>
          <li data-target="#slideWork3" data-slide-to="1"></li>
          <li data-target="#slideWork3" data-slide-to="2"></li>
          <li data-target="#slideWork3" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="../imge/sites/vikings/v1.jpg" alt="..."></div>
          <div class="carousel-item"><img class="d-block w-100" src="../imge/sites/vikings/labtop.jpg" alt="..."></div>
          <div class="carousel-item"><img class="d-block w-100" src="../imge/sites/vikings/lap&amp;mop.png" alt="..."></div>
          <div class="carousel-item"><img class="d-block w-100" src="../imge/sites/vikings/Puzzle.png" alt="..."></div>
        </div>
      </div>
    </div>
    <section class="temp-site">
      <div class="container">
        <div class="title">
          <h2 class="h1 text-center">Vikings</h2>
        </div>
        <nav class="bread" aria-label="breadcrumb ">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="../myWork.html">myWork</a></li>
            <li class="breadcrumb-item active" aria-current="page">Vikings</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-md-6">
            <div class="temp-des">
              <ul class="list-unstyled">
                <li>Name Site : <a> Vikings</a></li>
                <li>Date : <a>11/25/2020</a></li>
                <li>Description : <a>Html5, Css3, Bootstrap v4, JavaScript, jQuery</a></li>
                <li>Browsers : <a> Firefox, Safari, Chrome, Opera,Edge</a></li>
                <li>Language : <a> English Only</a></li>
                <li>Pages : <a>One Page</a></li>
                <li>Responsive : <a>Yes</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="temp-des">
              <ul class="list-unstyled">
                <li>Coder : <a href="#">Amar Yasser</a></li>
                <li>Designer : <a href="#">Amar Yasser </a></li>
              </ul>
              <div class="temp-btn"><a class="btn" role="button" href="#" target="_blank"><i class="fab fa-youtube"></i> Watch
                                                  On
                                                  Youtube</a><a class="btn" role="button" href="https://objective-montalcini-967f9d.netlify.app/" target="_blank"><i class="fas fa-eye"></i>See
                                                  Demo</a><a class="btn" role="button" href="https://github.com/amaryasserAY/Vikings-site" target="_blank"><i class="fab fa-github-square"></i>Download
                                                  For
                                                  Github</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center">
      <div class="back">
        <div class="overlay">
          <div class="container">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="foot-img"><img src="../imge/upwork.png" alt="up-work">
                  <div class="overlay"><a class="btn btn-lg up" href="" type="button">Upwork</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foot-img"><img src="../imge/facebook.jpg" alt="facebook">
                  <div class="overlay"><a class="btn btn-lg fac" href="" type="button">Facebook</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foot-img"><img src="../imge/youtube.jpg" alt="youtube">
                  <div class="overlay"><a class="btn btn-lg you" href="" type="button">Youtube</a></div>
                </div>
              </div>
            </div>
            <h2>Links Site</h2>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <ul class="list-unstyled links">
                  <li><a href="index.html"><i class="fab fa-angellist"></i>Home</a></li>
                  <li><a href="myTeam.html"><i class="fab fa-angellist"></i>My Team</a></li>
                  <li><a href="myWork.html"><i class="fab fa-angellist"></i>My Work</a></li>
                  <li><a href="about.html"><i class="fab fa-angellist"></i>About Us</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <ul class="list-unstyled links">
                  <li><a href=""><i class="fab fa-whatsapp"></i>+20 01095015518</a></li>
                  <li><a href=""><i class="fab fa-youtube"></i>Youtube Channel</a></li>
                  <li><a href=""><i class="fab fa-facebook"></i>Facebook page</a></li>
                  <li><a href=""><i class="fab fa-twitch"></i>live Streaming</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h4>Frontend</h4><img class="img-thumbnail" src="../imge/slide5.png">
              </div>
            </div>
          </div>
          <hr>
          <div class="copy"><span> ©2020</span>, Done by <span>Amar Yasser</span>, owner of the Tokyo Code website : )</div>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

stage/html/templates/vikings.pug
-var pageTitle = 'Vikings'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{pageTitle}
        include ../pug/layout2/links2
    body

        include ../pug/layout/sidbar
        include ../pug/layout/setting

        header
            //- ============================= Start Content Header=============================
            .icon-header
                img.rounded-circle.img-thumbnail(src="../imge/logo.jpg" width="70px")
        //- ============================= End Header=============================
        //- ======================== Start Slider======================
        .temp-slider
            //- Start Slider
            #slideWork3.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#slideWork3" data-slide-to="0")
                    li(data-target="#slideWork3" data-slide-to="1")
                    li(data-target="#slideWork3" data-slide-to="2")
                    li(data-target="#slideWork3" data-slide-to="3")
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src="../imge/sites/vikings/v1.jpg" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/vikings/labtop.jpg" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/vikings/lap&mop.png" alt="...")
                    .carousel-item
                        img.d-block.w-100(src="../imge/sites/vikings/Puzzle.png" alt="...")
            //- End Slider
        //- End Sldier
        section.temp-site
            .container
                .title
                    h2.h1.text-center #{pageTitle}
                //- ============================Start Breadcrumb===============================
                nav.bread(aria-label="breadcrumb ")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="../index.html") Home
                        li.breadcrumb-item
                            a(href="../myWork.html") myWork
                        li.breadcrumb-item.active(aria-current="page") #{pageTitle}
                //- ============================End Breadcrumb===============================
                .row
                    .col-md-6
                        .temp-des
                            ul.list-unstyled
                                li
                                    | Name Site : 
                                    a  #{pageTitle}
                                li
                                    | Date : 
                                    a 11/25/2020
                                li
                                    | Description : 
                                    a Html5, Css3, Bootstrap v4, JavaScript, jQuery
                                li
                                    | Browsers : 
                                    a  Firefox, Safari, Chrome, Opera,Edge
                                li
                                    | Language : 
                                    a  English Only
                                li
                                    | Pages : 
                                    a One Page
                                li
                                    | Responsive : 
                                    a Yes
                    .col-md-6
                        .temp-des
                            ul.list-unstyled
                                li
                                    | Coder : 
                                    a(href="#") Amar Yasser
                                li
                                    | Designer : 
                                    a(href="#") Amar Yasser 
                            .temp-btn
                                a.btn(role="button" href="#" target="_blank")
                                    i.fab.fa-youtube
                                    |  Watch
                                    |                                 On
                                    |                                 Youtube
                                a.btn(role="button" href="https://objective-montalcini-967f9d.netlify.app/" target="_blank")
                                    i.fas.fa-eye
                                    | See
                                    |                                 Demo
                                a.btn(role="button" href="https://github.com/amaryasserAY/Vikings-site" target="_blank")
                                    i.fab.fa-github-square
                                    | Download
                                    |                                 For
                                    |                                 Github
        include ../pug/layout2/footer2
        include ../pug/layout2/script2
